MT_PROJECT_PATH="./projects/#_*"
MT_BIN_DIR="./bin"
MT_BUILD_OUTPUT_DIR="./misc/build_output"
MT_Qt5_DIR="/usr/local/Cellar/qt@5/5.15.8_3/lib/cmake/Qt5"
MT_VTK_DIR="/Users/ajdalesandro/local/VTK-9.2.6"
